<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lindi Diani Tirasafira</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/js/all.min.js"></script>
    <style>
        body {
            font-family: "Popins";
            background-color: white;
            padding: 30px;
            display: flex;
            justify-content: left;
            flex-wrap: wrap;
        }
        .container {
            max-width: 215px;
            width: 100%;
            background-color: #dfe0d7;
            padding: 40px;
            padding-bottom: 10px;
            box-shadow: 0px 4 px 8px rgba(0, 0, 0, 0,1);
            border-radius: 10px;
            margin-left: 200px;
        }
        .img {
            display: block;
            width: 110px;
            height: 150px;
            object-fit: cover;
            margin-left: 60px;
            margin-top: 10px;
            margin-bottom: 10px;
        }
        .nama {
            margin-left: 18px;
            font-size: 20px;
        }
        .social-icons {
            display: flex;
            gap: 15px;
            font-size: 13px;
            margin-top: 8px;
            margin-left: 70px;
        }
        .social-icons a {
            color: #a3a6a7;
        }
        .social-icons a:hover {
            color: #333;
        }
        .menu {
            display: flex;
            flex-direction: column;
            margin-left: 45px;
            margin-top: 15px;
        }
        .menu button {
            padding: 10px;
            border: none;
            border-radius: 5px;
            background-color: #809671;
            color: white;
            font-size: 16px;
            cursor: pointer;
            margin-top: 10px;
            margin-bottom: 17px;
            width: 130px;
        }
        .menu button:hover {
            background-color: #49592a;
        }
        .cv {
            margin-left: 17px;
            margin-top: 5px;
        }
        .cv button {
            padding: 10px;
            border: none;
            border-radius: 5px;
            background-color: #809671;
            color: white;
            font-size: 16px;
            cursor: pointer;
            margin-top: 10px;
            margin-bottom: 17px;
            width: 70px;
        }
        .cv button:hover {
            background-color: #49592a;
        }
        .container-2 {
            max-width: 420px;
            width: 100%;
            background-color:#dfe0d7;
            padding: 40px;
            box-shadow: 0px 4 px 8px rgba(0, 0, 0, 0,1);
            border-radius: 10px;
            margin-left: 18px;
        }
        .frame-container {
            flex-grow: 1;
            padding: 20px;
            background-color: white;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            height: 400px;
            overflow-y: auto;
        }
        .intro-beranda {
            margin-left: 20px;
            font-size: 55px;
            font-family: "Cooper Black";
            margin-top: 90px;
            margin-bottom: 1px;
        }
        .beranda {
            margin-left: 20px;
            margin-right: 20px;
            font-size: 15px;
            font-family: 'Times New Roman';
        }
        footer {
            color:slategray;
            font-size: 10px;
            margin-left: 5px;
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="fotoremovebg.jpg" alt="Foto Diri" class="img">
        <strong class="nama" >Lindi Diani Tirasafira</strong>
        <div class="social-icons">
            <a href="" target="_blank" title="Instagram">
                <i class="fab fa-instagram"></i>
            </a>
            <a href="" target="_blank" title="LinkedIn">
                <i class="fab fa-linkedin"></i>
            </a>
            <a href="" title="Gmail">
                <i class="fas fa-envelope"></i>
            </a>
            <a href="tel:+628123456789" title="Telepon">
                <i class="fas fa-phone"></i>
            </a>
        </div>
        <div class="menu">
            <a href="index.html"><button>Beranda</button></a>
            <a href="resume.html"><button>Resume</button></a>
            <a href="kontak.html"><button>Kontak</button></a>
        </div>
        <footer>
            <p>&copy; 2025 Lindi Diani Tirasafira. All Right Reserved.</p>
        </footer>
    </div>
    <div class="container-2">
        <div class="frame-container">
            <h1 class="intro-beranda">Halo !</h1>
            <p class="beranda">Saya adalah seorang mahasiswa semester 6 Prodi D4 Manajemen Informasi Kesehatan Universitas Gadjah Mada. Saya memiliki ketertarikan dalam kodifikasi penyakit dan tindakan dengan ICD-10, ICD-9 CM, dan ICD O.</p>
            <a class="cv" href="https://drive.google.com/file/d/1M-YVh6UwsYj2yCV3kt7Gv8YLg6YwHI-_/view?usp=drivedk"><button>CV</button></a>
        </div>
    </div>
</body>
</html>
